FROM python:3.11-slim

# ── System tools ─────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Network & downloads
    git curl wget \
    # Archives
    zip unzip p7zip-full tar gzip bzip2 \
    # Media processing
    ffmpeg \
    # Image tools
    imagemagick \
    # Document tools (PDF → text, etc.)
    poppler-utils \
    # Data tools
    jq \
    # Misc
    ca-certificates procps \
    && rm -rf /var/lib/apt/lists/* \
    && for d in /etc/ImageMagick-6 /etc/ImageMagick-7; do [ -d "$d" ] && \
       printf '<policymap>\n  <policy domain="coder" rights="none" pattern="MVG"/>\n  <policy domain="coder" rights="none" pattern="MSL"/>\n  <policy domain="coder" rights="none" pattern="EPHEMERAL"/>\n  <policy domain="coder" rights="none" pattern="URL"/>\n  <policy domain="coder" rights="none" pattern="HTTP"/>\n  <policy domain="coder" rights="none" pattern="HTTPS"/>\n  <policy domain="coder" rights="none" pattern="FTP"/>\n  <policy domain="coder" rights="none" pattern="PS"/>\n  <policy domain="coder" rights="none" pattern="EPS"/>\n  <policy domain="resource" name="disk" value="1GiB"/>\n</policymap>\n' > "$d/policy.xml"; done; true

# ── Python libraries ─────────────────────────────────────────────
RUN pip install --no-cache-dir \
    \
    # ── Data science & math ──
    numpy pandas scipy sympy matplotlib seaborn \
    scikit-learn statsmodels \
    \
    # ── Image & vision ──
    pillow opencv-python-headless \
    \
    # ── HTTP / scraping ──
    requests httpx aiohttp \
    beautifulsoup4 lxml html5lib \
    \
    # ── File formats ──
    openpyxl xlrd xlwt \
    python-docx \
    pyyaml toml \
    pypdf2 reportlab \
    \
    # ── CLI / terminal output ──
    rich click tqdm colorama tabulate humanize \
    \
    # ── Utilities ──
    python-dotenv pydantic \
    psutil arrow orjson \
    cryptography \
    \
    # ── Code / dev ──
    black flake8 pytest \
    gitpython \
    \
    # ── Video / media ──
    yt-dlp \
    \
    && rm -rf /root/.cache

RUN useradd -m -u 1000 -s /bin/bash sandbox
USER sandbox
WORKDIR /workspace
